# mobile-application-development-semester-project

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aoezdemir/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoezdemir/mobileapplicationdevelopmentsemesterprojekt/: MainActivity.java
app/src/main/java/com/aoezdemir/mobileapplicationdevelopmentsemesterprojekt/activity/: OverviewActivity.java
app/src/main/java/com/aoezdemir/mobileapplicationdevelopmentsemesterprojekt/client/: Client.java  ClientTodo.java  ClientUser.java
app/src/main/java/com/aoezdemir/mobileapplicationdevelopmentsemesterprojekt/model/: Todo.java  User.java
app/src/main/res/drawable/: ic_account_box_blue_24dp.xml  ic_account_circle_blue_75dp.xml  ic_check_circle_green_24dp.xml  ic_error_outline_red_24dp.xml  ic_event_note_dark_gray_24dp.xml  ic_event_note_red_24dp.xml  ic_favorite_border_dark_gray_24dp.xml  ic_favorite_red_24dp.xml  ic_radio_button_not_done_green_24dp.xml  ic_send_dark_grey_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_router_empty.xml  cardview_contact.xml  cardview_todo.xml
app/src/main/res/menu/: menu_detail.xml  menu_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aoezdemir/mobileapplicationdevelopmentsemesterprojekt/: ExampleUnitTest.java  TestSuite.java
app/src/test/java/com/aoezdemir/todoapp/: TestSuite.java
(+27 files in other folders)
